body {
    margin: 0;

}

.container {
    .header {
        position: sticky;
        z-index: 1;
        background-color: white;
        top: 0;
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
        height: 4.1em;

        .menu-boston {

            // border: 1px solid rgb(141, 0, 0);
            // height: fit-content;
            width: fit-content;
            margin-left: 0.9rem;


            .hamburger-menu {

                &__img {
                    &--boston-logo {
                        border-left: 1px solid rgb(0,93,199);
                        border-right: 1px solid rgb(0,93,199);
                        padding: 0 1.3rem;
                    }

                    &--hamburger {
                        padding: 0 1rem;

                    }
                }

                // :hover{
                //     border: 3px solid blue;
                // }
            }


        }

        .header-nav {
            // border: 1px solid green;
            margin-left: 1.2rem;


            .nav {
                display: flex;
                flex-direction: row;
                list-style: none;
                margin: 0;
                padding: 0;
                // gap: 0.8rem;

            }
        }

        .header-signin {
            position: absolute;
            right: 0;
            // border: 1px solid rgb(155, 155, 56);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1.5rem;
            height: 100%;

            .search-icon {
                img {
                    height: 2rem;
                    cursor: pointer;
                }
            }

            .signin {
                display: flex;
                flex-direction: row;
                gap: 0rem;

                :hover {
                    color: #5E605E;
                    cursor: pointer;

                }
            }

            .subscribe {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: white;
                border: 1px solid rgb(0,93,199);
                background-color: rgb(0,93,199);
                border-radius: 35px 0 0 35px;
                width: 16rem;
                height: 100%;
                float: right;
                cursor: pointer;

                &--subscribe-txt {
                    font-size: 1rem;
                    letter-spacing: 0.095rem;
                }

                &--subscribe-cost {
                    font-family: 'Merriweather';
                    font-size: 0.9rem;
                }
            }
        }
    }

    .header-title {
        display: flex;

        // align-items: center;
        justify-content: center;
        border: 1px solid black;
        height: 14em;

        img {
            align-self: flex-end;
            padding: 25px;
            width: 600px;
            height: 90px;
        }
    }

    .trending {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid black;
        height: 3.2em;
        width: 95vw;
        margin: auto;

        .trending-title {
            display: flex;
            flex-direction: row;
            list-style: none;
            align-items: center;
        }

        .trending-nav {
            display: flex;
            flex-direction: row;

            .trending-nav-list {
                display: flex;
                flex-direction: row;
                list-style: none;
                align-items: center;

                a {
                    text-decoration: none;
                    color: black;
                    :hover {
                        color: #5E605E;}
                    // position: relative;
                }
            }
        }
    }
}

.page-container {
    width: 95vw;
    margin: auto;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;

    .left-2fr {
        grid-column: 1;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        gap:1em;
        .img-element{
            display: flex;
            flex-direction: column;
            width: 70%;
            gap:1em;
            img{width: 100%;}
            .item-font-title{
                font-size: 32px;
                
                text-align: center;
            }
            .item-font-abstract{
                font-size: 17px;
                text-align: center;
            }
        }

        
        
        
        
    }
    .box-txt-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        &::after {
            content: "";
            flex: 1 1 auto;
            border-bottom: 1px solid black;
            margin-right: 2em;
        }
    }

    .left-1fr {
        grid-column: 2;
        border: 1px solid black;
    }

    .right-1fr {
        grid-column: 3;
        border: 1px solid black;
    }
}