:root {
  --font-color-main: #222;
  --font-color-contrast: #dedede;
  --top-bg: #D3C9BB;
  --top-input-bg: #c8bfb2;
  --font-family: apercu, sans-serif;
  --font-input-color: #4b4437;
  --search-icon-height: 12px;
}

body {
  margin: 0;
  padding: 0;
  color: var(--font-color-main);
  font-family: var(--font-family);
  font-size: 12px;
  letter-spacing: 0.04rem;
}

a {
  text-decoration: none;
  color: var(--font-color-main);
}

.animation-bar {
  width: 100%;
}
.animation-bar a {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  font-size: 0.9rem;
}
.animation-bar a .animation-wrapper {
  position: relative;
  margin: 5px;
  animation-name: slide-reverse;
  animation-timing-function: linear;
  animation-direction: reverse;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
@keyframes slide-reverse {
  0% {
    transform: translateX(-100%);
  }
  20% {
    transform: translateX(-80%);
  }
  50% {
    transform: translateX(-50%);
  }
  70% {
    transform: translateX(-30%);
  }
  80% {
    transform: translateX(-20%);
  }
  100% {
    transform: translateX(0%);
  }
}
.animation-bar a .animation-icon {
  float: left;
}
.animation-bar a .animation-text {
  white-space: nowrap;
}
.animation-bar a .animation-text span {
  font-weight: 600;
  font-size: 0.9rem;
}

.content-wrapper {
  margin-top: 40px;
}
.content-wrapper .current-section {
  width: 50%;
  margin: auto;
}
.content-wrapper .current-section__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.content-wrapper .current-section__info {
  font-size: 0.8rem;
  margin-left: 7px;
  padding: 5px;
  font-weight: 500;
}
.content-wrapper .current-section__info--today {
  border: 1px solid var(--font-input-color);
  font-weight: 700;
  border-radius: 5px;
}
.content-wrapper .main-title {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  margin: 30px 0 30px 0;
}
.content-wrapper .content-image {
  width: 70%;
  margin: auto;
}
.content-wrapper .content-image img {
  width: 100%;
  margin-bottom: 5rem;
}
.content-wrapper .section-nominees-wrapper {
  background-color: #fff;
  padding: 8rem;
}
.content-wrapper .section-nominees-wrapper .title {
  text-transform: uppercase;
  text-align: center;
  font-size: 8rem;
  font-weight: 700;
}
.content-wrapper .section-nominees-wrapper .title span {
  display: block;
  text-transform: capitalize;
}
.content-wrapper .section-nominees-wrapper .title .upper-info {
  font-size: 0.8rem;
  font-weight: normal;
}
.content-wrapper .section-nominees-wrapper .title .lower-info {
  font-size: 1rem;
  font-weight: normal;
}
.content-wrapper .cards-wrapper {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.content-wrapper .cards-wrapper .card {
  margin: auto;
}
.content-wrapper .cards-wrapper .card__image img {
  width: 592px;
  height: 444px;
  border-radius: 12px;
}
.content-wrapper .cards-wrapper .card__info {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.content-wrapper .cards-wrapper .card__title {
  font-weight: 600;
  font-size: 1.3rem;
}
.content-wrapper .cards-wrapper .card__title span {
  font-weight: normal;
  font-size: 0.8rem;
}
.content-wrapper .cards-wrapper .card__title img {
  border-radius: 50%;
  width: 32px;
}
.content-wrapper .main-title-wrapper {
  display: flex;
  flex-direction: row;
  width: 20%;
  margin: auto;
  gap: 10px;
  position: relative;
}
.content-wrapper .main-title-wrapper .main-title-img img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.content-wrapper .main-title-wrapper .main-title-name {
  position: absolute;
  left: 15%;
  top: 20%;
}
.content-wrapper .main-title-wrapper .main-title-name span {
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: underline;
  text-decoration-color: lightgreen;
}
.content-wrapper .main-title-wrapper .main-title-name span::before {
  content: "";
  color: red;
}
.content-wrapper .main-title-wrapper .main-title-name sup {
  font-weight: normal;
  font-size: 0.55rem;
  padding-left: 4px;
}

@media only screen and (max-width: 1920px) {
  .card__image img {
    width: 592px;
    height: 444px;
    border-radius: 12px;
  }
}
@media only screen and (max-width: 1536px) {
  .card {
    width: 464px;
  }
  .card__image img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 464px !important;
    height: 348px !important;
  }
  .section-wrapper .content-wrapper .main-title {
    font-size: 1rem !important;
  }
}
@media only screen and (max-width: 375px) {
  .card {
    width: 343x;
  }
  .card__image img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 343px !important;
    height: 256px !important;
  }
  .section-wrapper .content-wrapper .main-title {
    font-size: 1rem !important;
  }
}/*# sourceMappingURL=styles.css.map */